<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fizik Motion-3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<svg viewBox="0 0 700 500" width="700" height="500">
  <defs>
      <g id="bicycle">
          <svg viewBox="0 0 100 60" x="-75" y="-45" width="150" height="90">
              <g fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="21" cy="39" r="19" />
                  <circle cx="21" cy="39" r="7" />

                  <circle cx="48" cy="39" r="6" />

                  <path d="M 40 39 h -19 l 15 -25 h 29 l 15 25 m -13.2 -22 l -14 15" />
                  <path d="M 44 32 l -12 -27 h -6 h 10 q 5 0 5 2" />
                  <path d="M 65 13 l -5 -12 h -2 h 15 a 6 6 0 0 1 0 12" />

                  <circle cx="79" cy="39" r="19" />
                  <circle cx="79" cy="39" r="7" />
              </g>
          </svg>
      </g>
      <clipPath id="clip--blue" clipUnits="userSpaceOnUse">
          <rect transform="rotate(-45)" x="-75" width="300" y="-50" height="100" />
      </clipPath>
      <clipPath id="clip--red">
          <rect transform="rotate(45)" x="-50" width="220" y="-362.5" height="140" />
      </clipPath>
      <clipPath id="clip--yellow">
          <rect transform="rotate(-45)" x="217.5" width="217.5" y="167.5" height="100" />
      </clipPath>
  </defs>
  <g transform="translate(75 400)">
      <use href="#bicycle" stroke="#34a853" />
      <use clip-path="url(#clip--yellow)" href="#bicycle" stroke="#fabb05" />
      <use clip-path="url(#clip--red)" href="#bicycle" stroke="#ea4335" />
      <use clip-path="url(#clip--blue)" href="#bicycle" stroke="#4285f4" />
      <g transform="translate(37.5 22.5) rotate(-45)">
          <rect fill="#4285f4" rx="10" width="262.5" height="50" />
          <g transform="translate(262.5 0)">
              <g transform="rotate(90)">
                  <rect fill="#ea4335" rx="10" width="262.5" height="50" />
                  <g transform="translate(212.5 50)">
                      <g transform="rotate(-90)">
                          <rect fill="#fabb05" rx="10" width="212.5" height="50" />
                          <g transform="translate(212.5 50)">
                              <path fill="#34a853" stroke="#34a853" stroke-width="10" stroke-linejoin="round" stroke-linecap="round" d="M 0 0 v 50 l 80 -75 -80 -75 z" />
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </g>
  </g>
</svg>
</body>
</html>